 модуль - модуль с датчиками ( напр AHT20 - модуль содержит датчики влажности и температуры )
 сенсор - датчик данного модуля
 
список всех модулей : DS18B20  AHT20  INA219  BMP280 

 список всех сенсоров :
	 ds18b20  - 'DS18B20'- t,
	 aht20    - 'AHT20_T' - t,'AHT20_H' - humidity(влажность)
	 ina219   - 'INA219_U' - u, 'INA219_I' - i, 'INA219_P' - power(мощность)
	 bmp280   - 'BMP280_T' - t, 'BMP280_P' - pressure(давление)

---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------

	_________________ параметры обмена данными  _______________________
   Запрос на список активных модулей			
----------------------------------------------------------------		
   запрос |    ответ		| величины в ответе
   ---------------------------------------------------------
  '/list' |  имя1:имя2: и т.д.  | имя1 - имя модуля - смотри список модулей

 Запрос на получение покахзаний активных сенсоров
	( не модулей, а именно сенсоров - температура, напряжение и т.д.)
   
   запрос"  |                      ответ                               | величины в ответе
   ------------------------------------------------------------------------------------------------
  '/values  | { sensorName1 : value1, sensorName2: value2, and e.t.c. }| sensorName - имя активного сенсора
                                                                       | value      - значение величины
   
	Запросы и ответы по UART смотри при подключении к порту
   
   
   